{
  "name": "Folio Forge",
  "short_name": "Folio Forge",
  "description": "Create custom, page-numbered notebook paper. Print, and it's ready to bind.",
  "start_url": ".",
  "background_color": "#127475",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "32x32 24x24 16x16",
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "64x64",
      "src": "/favicon-64x64.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ]
}